{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@viseed/core", "@viseed/schema", "@viseed/types", "@viseed/validator", "@viseed/ui", "@viseed/registry", "@viseed/cms", "@viseed/cli"],
    ["@viseed/plugin-auth"],
    ["@viseed/plugin-blog"],
    ["@viseed/plugin-menu"],
    ["@viseed/plugin-pages"],
    ["@viseed/theme-blog"],
    ["@viseed/theme-insurance"]
  ],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@viseed/config",
    "@viseed/admin",
    "@viseed/docs",
    "@viseed/starter"
  ]
}
