{
  "name": "@viseed/theme-insurance",
  "version": "0.2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "templates",
    "static"
  ],
  "scripts": {
    "build": "bunup",
    "dev": "bunup --watch",
    "clean": "rimraf dist",
    "test": "bun test"
  },
  "dependencies": {
    "@viseed/types": "0.3.0"
  },
  "devDependencies": {
    "@viseed/config": "0.1.0"
  }
}
